spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.maxActive=10

## h2database
spring.datasource.url=jdbc:h2:mem:book-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.security.filter.order=10

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path=/readingisgood-books

spring.main.lazy-initialization=true
spring.jmx.enabled=false

api.security.admin_user=admin@readingisgood.com
api.security.admin_password=admin12345
